<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnes</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/x-icon" href="./imgfonts/img/favicons/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="./imgfonts/img/favicons/apple-touch-icon.png">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-row">
               <a href="#!" class="header-logo">
                <img src="./imgfonts/img/hero/logo.png" 
                srcset="./imgfonts/img/hero/logo@2x.png 2x" alt="Bodyshape">
               </a>
                <ul class="header-nav">
                    <li><a href="#trainer">инструкторы</a></li>
                    <li><a href="#section">секции</a></li>
                    <li><a href="#news">новости</a></li>
                    <li><a href="#contact">контакты</a></li>
                </ul>
            </nav>
            <div class="header-img">
                <img src="./imgfonts/img/hero/hero-logo.png" alt="bodyshape">
            </div>
        </div>
        
    </header>
    <main>
        <section id="trainer" class="section section-trainers">
            <div class="container">
                <header class="sectoin-header">
                    <h2 class="section-title">ПЕРСОНАЛЬНЫЕ ТРЕНЕРА</h2>
                    <p>В нашей команде профессиональные тренеры, которые помогут вам достичь ваших фитнес-целей. Индивидуальный подход,
                    мотивация и поддержка на каждом этапе вашего пути к успеху.</p>
                </header>
                <div class="section-trainers-grid">
                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Alfred Brown</h3>
                        <img class="card-trainer-img" src="./imgfonts/img/trainers/trainer-01.jpg" alt="trainer">
                    </a>
                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Yolanda Cruz</h3>
                        <img class="card-trainer-img" src="./imgfonts/img/trainers/trainer-02.jpg" alt="trainer">
                    </a>
                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Victor Anderson</h3>
                        <img class="card-trainer-img" src="./imgfonts/img/trainers/trainer-03.jpg" alt="trainer">
                    </a>
                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Barry Ramirez</h3>
                        <img class="card-trainer-img" src="./imgfonts/img/trainers/trainer-04.jpg" alt="trainer">
                    </a>
                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">David McDonald</h3>
                        <img class="card-trainer-img" src="./imgfonts/img/trainers/trainer-05.jpg" alt="trainer">
                    </a>
                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Christina Jimenez</h3>
                        <img class="card-trainer-img" src="./imgfonts/img/trainers/trainer-06.jpg" alt="trainer">
                    </a>
                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Marjorie Griffin</h3>
                        <img class="card-trainer-img" src="./imgfonts/img/trainers/trainer-07.jpg" alt="trainer">
                    </a>
                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Paula Cook</h3>
                        <img class="card-trainer-img" src="./imgfonts/img/trainers/trainer-08.jpg" alt="trainer">
                    </a>
                    
                </div>
            </div>
        </section>
        <section class="section-beast">
            <div class="container">
                <h2 id="news"  class="section-beast-title">РЕЖИМ ЗВЕРЯ</h2>
                <div class="section-beast-desc">
                    <p>Ультраинтенсивные тренировки для тех, кто стремится выйти за пределы своих возможностей. Силовые и кардиотренировки
                    высокой интенсивности помогут развить выносливость, мощь и непоколебимую уверенность в себе.</p>
                </div>
                <div class="section-beast-btn-wrapper">
                    <a href="#!" class="button">ЗАПИСАТЬСЯ</a>
                </div>
            </div>
        </section>
        <section id="section" class="section section-groups">
            <div class="container">
                <header class="sectoin-header">
                    <h2 class="section-title">ПРОГРАММЫ И СЕКЦИИ</h2>
                    <p>Разнообразные тренировки и занятия для всех уровней подготовки. <br> Найдите свою идеальную программу и начните путь к
                    здоровью и силе.</p>
                </header>
               <div class="section-groups-grid">
                    <a href="#!" class="card-group">
                        <img src="./imgfonts/img/groups/program-01.jpg" alt="programs" class="section-groups-img">
                        <h3 class="section-groups-title">тренировки</h3>
                    </a>
                    <a href="#!" class="card-group">
                        <img src="./imgfonts/img/groups/program-02.jpg" alt="programs" class="section-groups-img">
                        <h3 class="section-groups-title">КРОССФИТ</h3>
                    </a>
                    <a href="#!" class="card-group">
                        <img src="./imgfonts/img/groups/program-03.jpg" alt="programs" class="section-groups-img">
                        <h3 class="section-groups-title">ПИЛАТЕС</h3>
                    </a>
                    <a href="#!" class="card-group">
                        <img src="./imgfonts/img/groups/program-04.jpg" alt="programs" class="section-groups-img">
                        <h3 class="section-groups-title">АЭРОБИКА</h3>
                    </a>
                    <a href="#!" class="card-group">
                        <img src="./imgfonts/img/groups/program-05.jpg" alt="programs" class="section-groups-img">
                        <h3 class="section-groups-title">ВЫНОСЛИВОСТЬ</h3>
                    </a>
                    <a href="#!" class="card-group">
                        <img src="./imgfonts/img/groups/program-06.jpg" alt="programs" class="section-groups-img">
                        <h3 class="section-groups-title">ВЫСТУПЛЕНИЯ</h3>
                    </a>
                    <a href="#!" class="card-group">
                        <img src="./imgfonts/img/groups/program-07.jpg" alt="programs" class="section-groups-img">
                        <h3 class="section-groups-title">ФИТНЕС</h3>
                    </a>
                    <a href="#!" class="card-group">
                        <img src="./imgfonts/img/groups/program-08.jpg" alt="programs" class="section-groups-img">
                        <h3 class="section-groups-title">РЕЛЬЕФ</h3>
                    </a>
                    
               </div>
            </div>
        </section>
        <section id="contact"  class="contacts">
            <div class="container container-contacts">
                <h2 class="contacts-title">НАПИСАТЬ НАМ</h2>
                <form action="" class="form">
                    <div class="form-group">
                        <label for="name" class="label">Ваше имя</label>
                        <input id="name" type="text" class="input" value="Фаррухбек">
                    </div>
                    <div class="form-group">
                        <label for="email" class="label">E-mail</label>
                        <input id="email" type="email" class="input" value="info@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="message" class="label">Сообщение</label>
                        <textarea name="" id="message" class="textarea">Меня зовут Фаррухбек, и я заинтересован в ваших услугах. Хотелось бы узнать больше о программах тренировок и возможностях записи. Заранее спасибо за ответ!</textarea>
                    </div>
                    <div class="form-group">
                        <button class="button">отправить</button>
                    </div>
                    
                </form>
            </div>
        </section>
        <footer class="footer">
           <div class="container">
            <ul class="footer-socials">
                <li><a href="#!"><img src="./imgfonts/img/socials/vk.svg" alt="socials"></a></li>
                <li><a href="#!"><img src="./imgfonts/img/socials/telegram.svg" alt="socials"></a></li>
                <li><a href="#!"><img src="./imgfonts/img/socials/rutube.svg" alt="socials"></a></li>
                <li><a href="#!"><img src="./imgfonts/img/socials/dzen.svg" alt="socials"></a></li>
            </ul>
            <div class="footer-conatct">
                <address class="footer-contacts-col">
                    г. Навои
                </address>
                <p class="footer-contacts-col">
                    Телефон <a href="tel:+998507203337">+99850-720-33-37</a><br>
                    <a href="mailto: tamerlanfarrux@gmail.com">tamerlanfarrux@gmail.com</a>
                </p>
            </div>
           </div> 
        </footer>
    </main>
</body>
</html>
